<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intial-scale =1.0" />
    <title>navbar project</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/47f5f23b8c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="main-section">
      <!-------logo ----------->
      <div class="first-logo">
        <img src="Image/LOGO.png" style="height: 75px" />
      </div>
      <div>
        <!-----navbar links------->
        <nav>
          <ul class="links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Dashboard.html">Dashboard</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <!--------------icon-------->
    <div id="icon-holder">
      <i class="fa-solid fa-user"></i>
      <i class="fa-solid fa-right-to-bracket"></i>
    </div>
    </header>  

    <!----------Hero Section-->
    <section id="Hero">
      <div class="hero-grid">
        <div class="Hero-Container">
          <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
         <p class="copy-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, animi deleniti atqu. </p>
         <div class="get-2">
          <p class="get">Get Started below</p>
         </div>
         <button class="but"> Calculate</button>
        </div>
        <div> 
          <img class="hero-image" src="Image/Free Ui View Mobile App Mockup 1.png" />
        </div>
      </div>
    </section>
  </body>

  

   
     
       

   
  

</html>

